version: 2.1

executors:
  node_executor:
    working_directory: ~/my_workspace
    docker:
    - image: circleci/node:13.1.0-browsers

jobs:
  checkout_install:
    executor: node_executor
    steps:
    - checkout
    - attach_workspace:
        at: .
    - restore_cache:
        keys:
          - v2-dependencies-{{ checksum "package.json" }}
          - v2-dependencies-
    - run: npm install
    - save_cache:
        paths:
          - node_modules
        key: v2-dependencies-{{ checksum "package.json" }}
    - persist_to_workspace:
        root: .
        path: .
  install_updates:
    executor: node_executor
    steps:
    - attach_workspace:
        at: .
    - restore_cache:
        keys:
          - v2-dependencies-{{ checksum "package.json" }}
          - v2-dependencies-
    - run: npm run ncuu
    - run: npm install
    - persist_to_workspace:
        root: .
        path: .
  run_tests:
    executor: node_executor
    steps:
      - attach_workspace:
          at: .
      - run:
          name: launch http-server
          command: npm run httpserver
          background: true
      - run:
          name: run tests
          command: npm run testci
      - persist_to_workspace:
          root: .
          path: .
  kill_http_server:
    executor: node_executor
    steps:
    - attach_workspace:
        at: .
    - run:
        name: kill server
        command: pkill node
    - persist_to_workspace:
        root: .
        path: .
  commit:
    executor: node_executor
    steps:
    - attach_workspace:
        at: .
    - run:
        name: commit
        command: |
          git config user.email "jbcazaux@gmail.com"
          git config user.name "circleci ncuu bot"
          git commit --allow-empty -m "update lib versions"
          git push -q https://${GITHUB_TOKEN}@github.com/jbcazaux/formation-reactjs-es6.git master

workflows:
  version: 2
  test_updates:
    jobs:
      - checkout_install
      - install_updates:
          requires:
            - checkout_install
      - run_tests:
          requires:
            - install_updates
      - kill_http_server:
          requires:
          - run_tests
      - commit:
          requires:
          - kill_http_server